body {
  margin: 80px auto;
  background: rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
}

.cards-layout {
  max-width: 1000px;
  margin: 0 auto;
}

.title {
  font-family: Georgia, serif;
  font-size: 25px;
  margin: 10px;
}

.card {
  background: white;
  border: 1px solid gray;
  box-shadow: 1px 1px 10px -3px grey;
  border-radius: 14px;
  margin: 10px;
}

.card img {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  width: 100%;
}

.card-content,
.card footer {
  padding: 20px;
}

.card footer {
  border-top: 1px solid grey;
}

.masonry .card{
  display: inline-block;
}

.masonry section {
  column-count: 3;
}

.flex section {
  display: flex;
  flex-wrap: wrap;
}

.flex .card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
}

.flex .card .card-content {
  flex-grow: 1;
}