@media all and (max-width: 468px) {
  .logo-center {
    width: 50%;
  }

  .div-header {
    display: none;
  }

  .options {
    flex-direction: column;
  }

  .options article {
    width: 100%;
    text-align: center;
  }

  .gallery {
    flex-direction: column;
  }

  .gallery div {
    padding-bottom: 5%;
  }

  .gallery article > img {
    width: 80%;
    height: 80%;
    padding-left: 10%;
  }

  .blog-title a {
    display: none;
  }

  .blog-title {
    padding: 0;
  }

  .blog-title h4 span {
    display: none;
  }

  .blog article img {
    display: none;
  }

  .blog-title {
    width: 100%;
  }

  .blog-title h4 {
    text-align: center;
    font-size: 40px;
  }

  .button-header {
    margin: 30px;
  }

  #about-blog {
    width: 85%;
    height: 85%;
  }

  .magazine-title {
    width: 100%;
    padding: 0;
  }

  .magazine-title a {
    display: none;
  }

  .magazine article {
    flex-direction: column;
  }

  .magazine-title h4 {
    font-size: 160%;
    display: flex;
    flex-wrap: wrap;
  }

  .magazine-title h4 span {
    padding-left: 5px;
  }

  #magazine-img {
    width: 80%;
    height: 100%;
    border: none;
    padding-left: 10%;
  }

  .magazine-info img {
    width: 100%;
    height: 100%;
  }

  .magazine-info {
    margin: 0;
    text-align: center;
  }

  .magazine article {
    width: 100%;
  }

  footer {
    flex-direction: column;
  }

  .icons {
    flex-direction: column;
    display: flex;
  }
}
